@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(43, 9, 121, 1) 100%, rgba(4, 126, 198, 1) 100%, rgba(0, 212, 255, 1) 100%);
  color: #fff;
  background-repeat: no-repeat;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #d1e5ff;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#642bff, #ff22e6);
  border-radius: 10px;
}

.bg-services {
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(43, 9, 121, 1) 100%, rgba(4, 126, 198, 1) 100%, rgba(0, 212, 255, 1) 100%);
  color: #fff;
  background-repeat: no-repeat;
  height: 100vh;
  margin-top: 70vh;

}

.bg-transactions {
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(43, 9, 121, 1) 100%, rgba(4, 126, 198, 1) 100%, rgba(0, 212, 255, 1) 100%);
  color: #fff;
  background-repeat: no-repeat;
  text-align: center;
}

h1 {
  margin-top: 20px;
  margin-left: 20px;
}

.nav {
  width: 100%;
}

ul {
  display: flex;
  margin-left: 500px;
  position: absolute;
  margin-top: -30px;
  background: none;
}

.open {
  display: none;
}

.ul2 {
  display: none;
}

li {
  list-style: none;
  margin-left: 40px;
  cursor: pointer;
  background: transparent;
}

button {
  margin-left: 80px;
  width: 100px;
  height: 30px;
  background: blue;
  color: white;
  border: none;
  border-radius: 10px;
  margin-top: -10px;

}

.gradient-bg-welcome {
  background-color: #0f0e13;
  background-image:
    radial-gradient(at 0% 0%, hsla(253, 16%, 7%, 1) 0, transparent 50%),
    radial-gradient(at 50% 0%, hsla(225, 39%, 30%, 1) 0, transparent 50%),
    radial-gradient(at 100% 0%, hsla(339, 49%, 30%, 1) 0, transparent 50%);
}

.gradient-bg-services {
  background-color: #0f0e13;
  background-image:
    radial-gradient(at 0% 0%, hsla(253, 16%, 7%, 1) 0, transparent 50%),
    radial-gradient(at 50% 100%, hsla(225, 39%, 25%, 1) 0, transparent 50%);
}

.gradient-bg-transactions {
  background-color: #0f0e13;
  background-image:
    radial-gradient(at 0% 100%, hsla(253, 16%, 7%, 1) 0, transparent 50%),
    radial-gradient(at 50% 0%, hsla(225, 39%, 25%, 1) 0, transparent 50%);
}

.gradient-bg-footer {
  background-color: #0f0e13;
  background-image:
    radial-gradient(at 0% 100%, hsla(253, 16%, 7%, 1) 0, transparent 53%),
    radial-gradient(at 50% 150%, hsla(339, 49%, 30%, 1) 0, transparent 50%);
}

.blue-glassmorphism {
  background: rgb(39, 51, 89, 0.4);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.3);
  text-align: center;
}

/* white glassmorphism */
.white-glassmorphism {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.eth-card {
  background-color: #a099ff;
  background-image:
    radial-gradient(at 83% 67%, rgb(152, 231, 156) 0, transparent 58%),
    radial-gradient(at 67% 20%, hsla(357, 94%, 71%, 1) 0, transparent 59%),
    radial-gradient(at 88% 35%, hsla(222, 81%, 65%, 1) 0, transparent 50%),
    radial-gradient(at 31% 91%, hsla(9, 61%, 61%, 1) 0, transparent 52%),
    radial-gradient(at 27% 71%, hsla(336, 91%, 65%, 1) 0, transparent 49%),
    radial-gradient(at 74% 89%, hsla(30, 98%, 65%, 1) 0, transparent 51%),
    radial-gradient(at 53% 75%, hsla(174, 94%, 68%, 1) 0, transparent 45%);
}

.text-gradient {
  background-color: #fff;
  background: radial-gradient(at 4% 36%, hsla(0, 0%, 100%, 1) 0, transparent 53%), radial-gradient(at 100% 60%, rgb(0, 0, 0) 0, transparent 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.Welcome {
  margin-top: 100px;
  margin-left: 60px;
  background: none;
}

.txt1 {
  font-size: 70px;
}

.button {
  margin-top: 40px;
  margin-left: -60px;
}

.btn {
  width: 250px;
  height: 40px;
  border-radius: 30px;
  background: blue;

}

.icon {
  display: flex;
  justify-content: space-between;
  background: none;
}

.eth-icon {
  background: none;
  margin-left: 10px;
  margin-top: 10px;
}

.info-icon {
  background: none;
  margin-right: 10px;
  margin-top: 10px;
}

.loading {
  background:none;
  margin-top: 10px;

}

.load {
  background: none;
}

h5 {
  background: none;
}

h3 {
  background: none;
}

.info {
  margin-top: 170px;
  background: none;
  margin-left: 10px;
}

p {
  margin-left: 25px;
  color: #eaeaea;
  margin-top: 20px;
  background: none;
}

.design {
  width: 100px;
  height: 30px;
  border-radius: 3px;
  margin-top: 40px;
  margin-left: 370px;
  text-align: center;
  border: 2px solid purple;
  position: absolute;
}

.design2 {
  width: 100px;
  height: 30px;
  border-radius: 3px;
  margin-top: -180px;
  margin-left: 670px;
  text-align: center;
  border: 2px solid lime;
  position: absolute;
}

.design3 {
  width: 100px;
  height: 30px;
  border-radius: 3px;
  margin-top: -380px;
  margin-left: 470px;
  text-align: center;
  border: 2px solid orange;
  position: absolute;
}

.card {
  width: 400px;
  height: 250px;
  float: right;
  margin-right: 70px;
  margin-top: -350px;
  border-radius: 10px;
}

.inputs {
  width: 350px;
  float: right;
  margin-right: 100px;
  height: 300px;
  border-radius: 10px;
  padding: 10px;
  display: grid;
  align-items: center;
  justify-content: center;
}

input {
  color: white;
  background: transparent;
  border: 1px solid blue;
  width: 300px;
  height: 40px;
  border-radius: 5px;
  margin-top: 15px;
}

hr {
  margin-top: 20px;
  color: grey;
}

.bbn {
  background: none;
  align-items: center;
  margin-left: 0px;
  margin-top: 20px;
  width: 300px;
  text-align: center;
  border: 1px solid #aaaaaa;
  height: 30px;
}

.bbn:focus {
  display: none;

}

.text2 {
  margin-left: 60px;
  font-size: 30px;
  background: none;
}

.serviceCard {
  float: right;
  margin-right: 200px;
  margin-top: -60px;
  background: none;

}

.servicedesign {
  width: 150%;
  height: auto;
  z-index: 10;
  margin-top: 10px;
  padding: 10px;


}

.icon1 {
  background: blue;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 20px;
  padding: 4px;
}

.icon2 {
  background: #8945f8;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 20px;
  padding: 4px;
}

.icon3 {
  background: #f84550;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 20px;
  padding: 4px;
}

.card2 {
  margin-top: 20px;

}

.icon {
  display: flex;
  justify-content: space-between;
}

.text {
  text-align: center;
  background: none;
}

h4 {
  background: none;
}

h6 {
  background: none;
}

h2 {
  color: white;
  text-align: center;
}

.pp {
  font-size: 18px;
}

.card3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background: none;
  padding: 10px;
  margin-top: 40px;
}


.transactCard {
  /*background: #181918;*/
  width: 250px;
  height: auto;
  text-align: start;
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
}

.timestamp {
  background: none;
}

.timestamp p {
  color: #37c7da;
}

.list {
  background: none;
  line-height: 50px;
  cursor: pointer;
}

.footer {
  height: 50vh;
  margin-top: 100px;
}

.footerItems {
  display: flex;
  justify-content: space-around;
  background: none;
  margin-left: 70px;
}

.footerP {
  float: right;
  margin-right: 50px;
  margin-top: 80px;
}

@media screen and (max-width:1250px) {

  ul {
    display: none;
  }

  h1 {
    font-size: 17px;
  }

  .li2 {
    line-height: 40px;
    margin-top: 20px;
  }

  .open {
    float: right;
    background: none;
    margin-top: -30px;
    margin-right: 60px;
    font-size: 20px;
    display: block;
  }

  .ul2 {
    right: 40px;
    background: rgb(39, 51, 89, 0.4);
    transition: .5s;
    height: auto;
    padding: 10px;
    text-align: center;
    display: block;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: linear .5s;
    transition-delay: .3s;
    width: auto;
  }

  .close {
    background: none;
    margin-left: 0;
    float: left;
    margin-top: -10px;
  }

  .Welcome {
    margin-top: 100px;
    margin-left: 0%;
    background: none;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .txt1 {
    font-size: 30px;
  }

  .button {
    margin-top: 40px;
    background: none;
  }

  .btn {
    width: 250px;
    height: 40px;
    border-radius: 30px;
    background: blue;

  }

  p {
    margin-left: 25px;
    color: #eaeaea;
    margin-top: 20px;
    background: none;
  }

  .design {
    width: 100px;
    height: 30px;
    border-radius: 3px;
    margin-top: 40px;
    margin-left: 30px;
    text-align: center;
    border: 2px solid purple;
    position: absolute;
    display: none;
  }

  .design2 {
    width: 100px;
    height: 30px;
    border-radius: 3px;
    margin-top: -180px;
    margin-left: 60px;
    text-align: center;
    border: 2px solid lime;
    position: absolute;
    display: none;
  }

  .design3 {
    width: 100px;
    height: 30px;
    border-radius: 3px;
    margin-top: -380px;
    margin-left: 40px;
    text-align: center;
    border: 2px solid orange;
    position: absolute;
    display: none;
  }

  .cardlist {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 200px;
    background: none;
  }

  .card {
    width: 325px;
    height: 250px;
    margin-top: 60px;
    border-radius: 10px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fix, minmax(250px, 1fr));
    margin-right: 17%;
    margin-left: -3%;

  }

  .info {
    margin-top: 130px;
  }

  .inputs {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 280px;
    padding: 20px;
    margin: -3%;
    margin-top: 10%;
    padding-top: 5px;
  }

  Input {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fix, minmax(250px, 1fr));
  }

  .bg-services {
    margin-top: 100px;
    margin-right: 15%;
    background: none;
    margin-left: 0%;

  }

  .serviceCard {
    margin-top: 70px;
    margin-right: 30%;
    margin-left: 13%;

  }

  .txt2 {
    font-size: 25px;
  }

  .in {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 200px;
    background: none;
  }

  .bg-transactions {
    margin-top: 70px;
  }


  .footerItems {
    display: flex;
    flex-wrap: wrap;
  }

  .listp {
    display: none;
  }
}